REACT_APP_CHEC_PUBLIC_KEY='pk_test_4171877e07e7092d9db6a14838ce0d8fed033c2daa791'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51KniFWB3TVl3Ypkz3RJCi7zdRFeqAGue31IWVNKpXrWyFJuGe1tUSKciOFg1HVNKPA7oFn5US6KIBOzANAeoVxQR00y6S5hpTo'